# WebApiExample

./: README.md
XpoWebApiClient/: XpoWebApiClient.sln
XpoWebApiClient/XpoWebApiClient/: Customer.cs  Program.cs  XpoWebApiClient.csproj
XpoWebApiClient/XpoWebApiClient/Properties/: AssemblyInfo.cs
XpoWebApiService/: Program.cs  Startup.cs  WebApiService.sln  XpoWebApi.csproj  XpoWebApi.sln
XpoWebApiService/Controllers/: XPOController.cs
XpoWebApiService/Properties/: launchSettings.json
XpoWebApiService/WebApiService/: Program.cs  Startup.cs  WebApiService.csproj
XpoWebApiService/WebApiService/Controller/: XPOController.cs
