<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XpoWebApi3.rar" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v20.2">
      <HintPath>..\..\..\..\Bin\NETCore\DevExpress.Data.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v20.2">
      <HintPath>..\..\..\..\Bin\NETCore\DevExpress.Xpo.v20.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
