<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v20.2">
      <HintPath>D:\gitforksourcefolder\core\Bin\NETCore\DevExpress.Data.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v20.2">
      <HintPath>D:\gitforksourcefolder\core\Bin\NETCore\DevExpress.Xpo.v20.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
